{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "0d30a7ed-1694-4efe-ed42-2089b999b063",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "app_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": ".io/pujiths1982/devops-project:latest",
            "image_id": "sha256:0be441624001556e876acc0c6236d77d38f7107f889931c0168404f9d9100ef9",
            "keep_locally": true,
            "name": "ghcr.io/pujiths1982/devops-project:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "ghcr.io/pujiths1982/devops-project@sha256:0be441624001556e876acc0c6236d77d38f7107f889931c0168404f9d9100ef9",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
